<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Phase 1|Page 4 </title>
    <style>
    html
    {
        font-size:20px;
    }
    h2
    {
        font-size:100%; /*tag h2 กำหนดให้มีขนาด 100 % คือ 20px*/
    }
    h3
    {
        font-size:1.5em ; /*tag h3 กำหนดให้มีขนาดใหญ่กว่า 1.5 เท่าของขนาดปกติ คือ 30 px*/
    }
    h4
    {
        font-size: 2rem; /* tag h4 กำหนดให้มีขนาด 2rem(root element)*/
    }
    h5
    {
        font-size:4vw; /*tag h5 กำหนดให้มีขนาด 4viewport (width browser viewport = 750 px 1vw = 7.5 px*/
    }
    h6
    {
        font-size:6vh;/*tag h6 กำหนดให้มีขนาด 6vh(viewport height) */
    }
    .sck
    {
        color:red ;
    }


    </style>
   <link rel="stylesheet" href="../CSS File Phase 1/font.css">

</head>
<body>
    <h1 align="center">แบบ relative แบบอัตราส่วน</h1>
    <h2>tag h2 กำหนดให้มีขนาด 100%</h2>
    <h3>
        1
        <h3>
            2
            <h3>
                3
            </h3>
        </h3>
    </h3>
    <h3>tag h3 กำหนดให้มีขนาด 1.5em</h3>
    <h4>tag h4 กำหนดให้มีขนาด 16rem</h4>
    <h5>tag h5 กำหนดให้มีขนาด 4 vw</h5>
    <h6>tag h6 กำหนดให้มีขนาด 6 vh</h6>
    <h2 class="sck">ข้อดีคือ เมื่ออยู่ในอุปกรณ์เครื่องอื่น จะสามารถปรับขนาดตามขนาดของเครื่องนั้นๆได้
    </h2>

    <br><hr><br>

    <h2 style="float:left" class="changepage"><a  href="page3CSS.html"> ไปหน้า 3</a> </h2>
    <h2 style="float:right" class="changepage"><a  href="page5CSS.html"> ไปหน้า 5</a> </h2>
    <h2 align="center" class="changepage"><a href="page1CSS.html">ไปหน้าแรก</a></h2>

</body>
</body>
</html>