<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Phase 1|Page 11 </title>
    <style>
        h1
        {
            text-align: center;
            color:brown ;
        }
        div
        {
            border:2px dashed red;
            margin-top:10px ;
        }
        .box-1
        {
            margin-left:20px;
        }
        .box-2
        {
            margin-right:30px;
        }
        .box-3
        {
            margin-top: 40px;
        }
        .box-4
        {
            margin-bottom:100px;
        }
        img
        {
            width: 200px;
            height: 200px;
            margin: 20px ;
        }
        .box-5
        {
        margin:10px 5px 20px 30px; /*บน 10px ขวา 5px ล่าง 20px ซ้าย 30px*/
        }
        .box-6
        {
            margin:20px 10px 15px ; /*บน 20 px ขวา,ซ้าย 10px ล่าง 15px*/
        }
        .box-7
        {
            margin:20px 30px ;/*บน,ล่าง 20px ซ้าย,ขวา 30px */
        }
        .box-8
        {
            margin: 50px ;/*ทุกด้าน มี margin 50px*/
        }
        

    </style>
    <link rel="stylesheet" href="../CSS File Phase 1/font.css">
</head>
<body>
    <h1>Box model</h1>
    <h1>margin</h1>
    <div class="box-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt debitis culpa placeat, optio eaque enim eveniet nam quae? Recusandae cumque delectus vitae non iusto autem, quo voluptatem illo modi eius.</div>
    <div class="box-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, sequi. Natus assumenda ex saepe ipsa sunt harum laudantium enim molestias pariatur numquam quas, qui unde quisquam deserunt ea quos tenetur!</div>
    <div class="box-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias molestiae modi non quibusdam asperiores expedita a necessitatibus dolores, cumque optio tempore perferendis recusandae nisi pariatur provident minus maxime animi repellendus!</div>
    <div class="box-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nesciunt qui ratione corrupti perferendis, consequuntur eum vel quo in. Distinctio ab earum perspiciatis ad officia. Architecto, labore! Corporis, repellat eum.</div>
    <img src="../PICCSS/S__11788326.jpg" alt=""> 
    <img src="../PICCSS/S__11788326.jpg" alt=""> 
    <img src="../PICCSS/S__11788326.jpg" alt="">
    <h1>การเขียน Margin ในแต่ละรูปแบบ</h1> 
    <h3>แบบ เขียน 4 รูปแบบ</h3>
    <div class="box-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eum vitae, mollitia architecto, error cum praesentium, accusantium illum temporibus deserunt eaque ex ratione nisi recusandae et beatae magni itaque amet.</div>
    <h3>แบบ เขียน 3 รูปแบบ</h3>
    <div class="box-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odio eaque ab ea dolores nostrum culpa rem suscipit eligendi, hic corrupti, animi laboriosam, aperiam ipsa quos voluptatibus consequatur aut provident?</div>
    <h3>แบบ เขียน 2 รูปแบบ</h3>
    <div class="box-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod suscipit aspernatur corporis doloribus adipisci laudantium ipsum qui beatae at sunt minima tempora eaque quis, voluptatum recusandae eos soluta nihil?</div>
    <h3>แบบ เขียน 1 รูปแบบ</h3>
    <div class="box-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reiciendis fugiat molestiae iure autem et placeat nostrum reprehenderit impedit ipsam possimus incidunt necessitatibus, nisi, quas consectetur. Ducimus distinctio architecto vitae.</div>

    <br><hr><br>

    
    <h2 style="float:left" class="changepage"><a  href="page10CSS.html"> ไปหน้า 10</a> </h2>
    <h2 style="float:right" class="changepage"><a  href="page12CSS.html"> ไปหน้า 12</a> </h2>
    <h2 align="center" class="changepage"><a href="page1CSS.html">ไปหน้าแรก</a></h2>
</body>
</body>
</html>