<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Phase 1|Page 18</title>
    <style>
        a
        {
            text-decoration: none; /*ทำให้ไม่มีเส้นใต้*/
        }
        a:link
        {
            color:red ; /*ลิ้งค์ปกติจะมีสีแดง*/
        }
        a:visited
        {
            color:black ;/*ลื้งค์ที่เคยกดเช้าแล้ว จะมีสีดำ*/
        }
        a:hover
        {
            text-decoration:underline ;
            background-color: aqua;
            color:yellow ;
            /*เมื่อเอาเมาส์วาง จะมีสี aqua เป็นพื้นหลัง และตัวหนังสือจะเปลี่ยนเป็นสีเหลือง*/
        }
        a:active
        {
            background-color:rgb(0,255,0);
            color:tomato ;
            /*เมื่อกด จะมีพื้นหลังสี rgb(0,255,0) ตัวหนังสือจะสี tomato*/
        }
    </style>
    <link rel="stylesheet" href="../CSS File Phase 1/font.css">
</head>
<body>
    <h1>การกำหนด style ให้กับ link</h1>
    <a href="#">Home</a>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.facebook.com">Facebook</a>
    <a href="#">IG</a>
    
    <br><hr><br>

  
    <h2 style="float:left" class="changepage"><a  href="page17CSS.html"> ไปหน้า 17</a> </h2>
    <h2 style="float:right" class="changepage"><a  href="page19CSS.html"> ไปหน้า 19</a> </h2>
    <h2 align="center" class="changepage"><a href="page1CSS.html">ไปหน้าแรก</a></h2>
</body>
</body>
</html>