<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 24 CSS</title>
    <link rel="stylesheet" href="fonth1.css">
    <style>
        img
        {
            height: 200px;
            width: 200px;
        }
        img:hover
        {
            cursor:pointer;
        }
        li:hover
        {
            cursor:wait ;
        }
        #crosshair:hover
        {
            cursor:crosshair ;
        }
        #help
        {
            cursor:help ;
        }
        div
        {
            width: 200px;
            height: 200px;
            border:1px solid black ;
        }
        #boxshadow
        {
            box-shadow: 10px 10px 10px 20px cyan; /*เงา x 10px เงา  y 10px ความมัว 10px ขนาดเงา 20px สีเงา cyan*/
        }
        #boxshadow2
        {
            box-shadow: 5px 7px 10px 10px black,
                        -5px -7px 10px 10px orange  ; /*เงา x 5px เงา  y  7px ความมัว 10px ขนาดเงา 10px สีเงา cyan*/
        }
        p
        {
            font-size: 40px;
            font-weight: bolder;
            box-shadow: 10px 10px 10px 20px cyan;
            
        }
        .img1
        {
            opacity: 0.5; /*จางลงครึ่งนึง*/
        }
        .img2
        {
            opacity: 0.1; /*จางลง 90%*/
        }
        .img3
        {
            opacity: 1;/*เท่าเดิม*/
        }
        .img4:hover
        {
            opacity:0;

        }
        .img5:active
        {
            opacity:0.7 ;
        }
    </style>
</head>
<body>
    <h1>Cursor style</h1>
    <h2>Ref <a href="https://i.stack.imgur.com/gJYJv.gif" target="_blank">imgur</a></h2>
    <img src="../PICCSS/S__11788326.jpg" alt="">
    <h2>เมื่อเอาเมาส์ชี้ภาพ cursor จะปลี่ยนไป</h2>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
    <h2>เมื่อเอาเมาส์ไปชี้ใน list จะติดหมุน</h2>
    <h2 id="crosshair">Crosshair</h2>
    <h2 id="help">help</h2>
    <hr>
    <h1>กำหนดเงาด้วย Box-shadow</h1>
    <img id="boxshadow" src="../PICCSS/S__11788326.jpg" alt="">
    <br><br><br><br><br><br><br>
    <div id="boxshadow2"></div>
    <p>SCKagura</p>
    <hr>
    <h1>กำหนดค่าความทึบ(opacity)</h1>
    <img class="img1" src="../PICCSS/S__11788326.jpg" alt="">
    <img class="img2" src="../PICCSS/S__11788326.jpg" alt="">
    <img class="img3" src="../PICCSS/S__11788326.jpg" alt="">
    <br>
    <img class="img4" src="../PICCSS/S__11788326.jpg" alt="">
    <br>
    <img class="img5" src="../PICCSS/S__11788326.jpg" alt="">
    <br>
    <img class="img5" src="../PICCSS/S__11788326.jpg" alt="">
    <h1>ยินดีด้วย คุณจบ CSS Phase 1 แล้ว</h1>

</body>
</html>