<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 12 CSS</title>
    <style>
        h1
        {
            text-align: center;
        }
         div
        {
            border:2px solid blue;
        }
        .box-1
        {
             padding-top:10px;
             padding: right 5px; ;
             padding: bottom 15px; ;
             padding-left:20px  ;
        }
        .box-2
        {
            padding-top: 20px;
        }
        .box-3
        {
            padding-right: 30px;
        }
        .box-4
        {
            padding-bottom:20px;
        }
        .box-5
        {
            padding: 10px 5px 15px 20px; /*บน 10px ขวา 5px ล่าง 15px ซ้าย 20px*/
            /*เหมือน box-1 แต่บรรทัดเดียว*/
        }
        .box-6
        {
            padding:20px 30px 10px; /*บน 20px ขวา,ซ้าย 30px ล่าง 10px */
        }
        .box-7
        {
            padding:20px 30px; /*บน,ล่าง 20px ซ้าย,ขวา 30px */
        }
        .box-8
        {
            padding:50px; /*ทุกด้านจะมี padding 50px*/
        }
    </style>
</head>
<body>
    <h1>Box model</h1>
    <h1>Padding</h1>
    <div class="box-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt debitis culpa placeat, optio eaque enim eveniet nam quae? Recusandae cumque delectus vitae non iusto autem, quo voluptatem illo modi eius.</div>
    <div class="box-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, sequi. Natus assumenda ex saepe ipsa sunt harum laudantium enim molestias pariatur numquam quas, qui unde quisquam deserunt ea quos tenetur!</div>
    <div class="box-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias molestiae modi non quibusdam asperiores expedita a necessitatibus dolores, cumque optio tempore perferendis recusandae nisi pariatur provident minus maxime animi repellendus!</div>
    <div class="box-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nesciunt qui ratione corrupti perferendis, consequuntur eum vel quo in. Distinctio ab earum perspiciatis ad officia. Architecto, labore! Corporis, repellat eum.</div>
    <h1>การเขียน Padding ในแต่ละรูปแบบ</h1> 
    <h3>แบบ เขียน 4 รูปแบบ</h3>
    <div class="box-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eum vitae, mollitia architecto, error cum praesentium, accusantium illum temporibus deserunt eaque ex ratione nisi recusandae et beatae magni itaque amet.</div>
    <h3>แบบ เขียน 3 รูปแบบ</h3>
    <div class="box-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odio eaque ab ea dolores nostrum culpa rem suscipit eligendi, hic corrupti, animi laboriosam, aperiam ipsa quos voluptatibus consequatur aut provident?</div>
    <h3>แบบ เขียน 2 รูปแบบ</h3>
    <div class="box-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod suscipit aspernatur corporis doloribus adipisci laudantium ipsum qui beatae at sunt minima tempora eaque quis, voluptatum recusandae eos soluta nihil?</div>
    <h3>แบบ เขียน 1 รูปแบบ</h3>
    <div class="box-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reiciendis fugiat molestiae iure autem et placeat nostrum reprehenderit impedit ipsam possimus incidunt necessitatibus, nisi, quas consectetur. Ducimus distinctio architecto vitae.</div>
</body>
</html>