<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 10 CSS</title>
    <style>
        div
        {
            width: 100px;
            height: 100px;
        }
        .box-1
        {
            background-color:aqua ;
            border:solid 5px black; 
            /*ขอบเส้นทึบสีดำ*/
        
        }
        .box-2
        {
            background-color: pink;
            border:dotted 5px red;
            /*ขอบเส้นจุดสีแดง*/
        }
        .box-3
        {
            background-color: brown;
            border:dashed 10px aqua ;
            /*ขอบเส้นเว้นสีฟ้า */
        }
        .box-4
        {
            background-color: crimson;
            border:solid;
            border-radius:10px;
            /*ขอบเส้นทึบ รัศมี 10 px */
        }
        h1
        {
            text-align: center;
          
        }
        img
        {
            width: 400px;
            height: 400px;
            border: 10px solid pink;
            /*กำหนดให้รูปภาพได้เหมือนกัน*/
        }
        .box-5
        {
            width: 400px;
            height:400px;
            background-color:darkmagenta ;
            border-top-style:solid; /*การกำหนดรูปแบบเส้นขอบ*/
            border-right-style:groove ;/*การกำหนดรูปแบบเส้นขอบ*/
            border-top-right-radius: 20px;
            border-left-style:dotted;/*การกำหนดรูปแบบเส้นขอบ*/
            border-bottom-style:double; /*การกำหนดรูปแบบเส้นขอบ*/
            /*กำหนดแต่ละขอบได้เลยว่าเป็นยังไง*/
        }
        .box-6
        {
            width: 200px;
            height:200px;
            background-color: darkorange;
            border-top-style:dashed ;
            border-top-color:chartreuse;/*สีของเส้นขอบ*/
            border-right-style: double;
            border-right-color: rgb(255,0,79); /*สีของเส้นขอบ*/
            border-bottom-style:solid ;
            border-bottom-color: #0F1A; /*สีของเส้นขอบ*/
            border-left-style: dotted;
            border-left-color: whitesmoke; /*สีของเส้นขอบ*/
         
            
        }
        .box-7
        {
            width: 200px;  
            height:200px;
            border-style: solid;
            border-top-width: 10px; /* การกำหนดขนาดเส้นขอบ*/
            border-right-width: 15px;/* การกำหนดขนาดเส้นขอบ*/
            border-bottom-width:20px;/* การกำหนดขนาดเส้นขอบ*/
            border-left-width: 10px; /* การกำหนดขนาดเส้นขอบ*/
        }
        .box-8
        {
            width: 200px;  
            height:200px;
            border-style: solid;
            border-color:aqua ;
            border-top-width:medium; /*หนาปานกลาง */
            border-right-width:thin;/*บาง */
            border-bottom-width:thick;/* หนา*/
            border-left-width: initial; /*ค่าเริ่มต้น */
        }
        .box-9
        {
            width: 200px;  
            height:200px;
            border-style: solid;
            background-color:crimson ;
            border-radius:10px 5px 15px 20px;  /*บนซ้าย 10px บนขวา 5px ล่วงขวา 15px ล่างซ้าย 20px*/
        }
        .box-10
        {
            width: 200px;  
            height:200px;
            border-style: solid;
            background-color:darkgreen;
            border-radius:10px 50px 15px; /*บนซ้าย 10px บนขวา,ล่างซ้าย 50 px ล่างขวา 15px*/
        }
        .box-11
        {
            width: 200px;  
            height:200px;
            border-style: solid;
            background-color:mediumvioletred ;
            border-radius:30px 10px; /*บนซ้าย,ล่างขวา 30 px บนขวา,ล่างซ้าย 10px*/
        }
        .box-12
        {
            width: 200px;  
            height:200px;
            border-style: solid;
            background-color:#65a193 ;
            border-radius:100px;
        }
        

        
        
    </style>
</head>
<body>
    <h1>การกำหนดเส้นขอบ</h1>
    <div class="box-1"></div> <hr>
    <div class="box-2"></div> <hr>
    <div class="box-3"></div> <hr>
    <div class="box-4"></div> <hr>
    <img src="../PICCSS/S__11788326.jpg" alt="">
    <h1>การกำหนดรูปแบบเส้นขอบ</h1>
    <div class="box-5"></div>
    <hr>
    <h1>การกำหนดสีของเส้นขอบ</h1>
    <div class="box-6"></div>
    <hr>
    <h1>การกำหนดขนาดเส้นขอบ</h1>
    <div class="box-7"></div>
    <hr>
    <div class="box-8"></div>
    <h1>การกำหนดความโค้งเส้นขอบ</h1>
    <br>
    <h2>แบบ เขียน 4 รูปแบบ</h2>
    <div class="box-9"></div>
    <br>
    <h2>แบบ เขียน 3 รูปแบบ</h2>
    <div class="box-10"></div>
    <br>
    <h2>แบบ เขียน 2 รูปแบบ</h2>
    <div class="box-11"></div>
    <br>
    <h2>แบบ เขียน 1 รูปแบบ</h2>
    <div class="box-12"></div>

</body>
</html>