<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Page 4 HTML</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
      }

      #main {
        float: left;
        width: 69%;
      }

      #sidebar {
        float: right;
        width: 29%;
      }

      .clr {
        clear: both;
      }

      #footer {
        background: #333;
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>ใช้ Semetic tag ไง</h1>
    <!-- Header -->
    <header id="header" class="card"> <!--เปลี่ยน div เป็น header-->
      <h1>HEADER</h1>
      <p>KongRuksiam Studio</p>
    </header>

    <!-- Main Content -->
    <main id="main"> <!--เปลี่ยน div เป็น main-->
      <!-- Welcome Section -->
      <section id="welcome" class="card"> <!--เปลี่ยน div เป็น section-->
        <h2>ยินดีต้อนรับเข้าสู่เว็บไซต์</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          cupiditate itaque possimus numquam corporis odit deserunt voluptas
          repellat ad ex earum magnam mollitia magni eaque nisi, excepturi nam
          temporibus! Sed. <br />
          <a href="#" class="text-center">ช่องยูทูป Kongruksiam</a>
          <a href="#" class="text-center">แฟนเพจ Kongruksiam</a>
        </p>
      </section> <!--เปลี่ยน div เป็น section-->
      <!-- Blog Section -->
      <section id="blog"> <!--เปลี่ยน div เป็น section-->
        <h2>บทความ</h2>
        <!-- Article One -->
        <article class="article"> <!--เปลี่ยน div เป็น article-->
          <h3>ท่องเที่ยว</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
            totam accusantium officiis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Quos quia enim corrupti veritatis deleniti culpa officia, sunt soluta, 
            sint fugiat perspiciatis! Suscipit quibusdam sit neque reprehenderit tempora illo vero aliquid.
            <a href="#">Click</a>
          </p>
        </article> <!--เปลี่ยน div เป็น article-->
        <hr>
        <!-- Article Two -->
        <article class="article"> <!--เปลี่ยน div เป็น article-->
          <h3>ร้านอาหาร</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
            totam accusantium officiis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
            totam accusantium officiis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Quos quia enim corrupti veritatis deleniti culpa officia, sunt soluta, 
            sint fugiat perspiciatis! Suscipit quibusdam sit neque reprehenderit tempora illo vero aliquid.
            <a href="#">Click</a>
          </p>
        </article>
      </section>
    </main>

    <!-- Sidebar-->
    <nav id="sidebar" class="card"> <!--เปลี่ยน dif เป็น nav หรือ aside ก็ได้-->
      <h3>เมนู</h3>
      <!-- Navigation -->
      <ul id="main-nav">
        <li><a href="#">หน้าแรก</a></li>
        <li><a href="#">เกี่ยวกับเรา</a></li>
        <li><a href="#">งานของเรา</a></li>
      </ul>
      <hr />
      <h3>ติดต่องาน</h3>
      <ul>
        <li><strong>ที่อยู่:</strong> 555 กรุงเทพ 10555</li>
        <li><strong>เบอร์โทรศัพท์:</strong> (+66) 05-555-5555</li>
        <li><strong>อีเมล:</strong> contact555@gmail.com</li>
      </ul>
    </nav> <!--เปลี่ยน dif เป็น nav หรือ aside ก็ได้-->

    <div class="clr"></div>

    <!-- Footer -->
    <footer id="footer"> <!--เปลี่ยน div เป็น footer-->
      <p class="text-center">Copyright &copy; KongRuksiam 2020</p>
    </footer> <!--เปลี่ยน div เป็น footer-->

    <br><br><br><hr>

    <a href="SCKagura's Webpage.html"  rel="noopener noreferrer">ไปหน้าแรก</a> <br>
    <a href="page2.html"  rel="noopener noreferrer">ไปหน้า 2  </a> <br>
    <a href="page3.html"  rel="noopener noreferrer">ไปหน้า 3  </a> <br>
    <a href="semetic.html"  rel="noopener noreferrer">ไปหน้า semetic  </a> <br>
    <a href="page5.html"  rel="noopener noreferrer">ไปหน้า 5  </a> <br>
    <a href="page6.html"  rel="noopener noreferrer">ไปหน้า 6  </a> <br>
    <a href="page7.html"  rel="noopener noreferrer">ไปหน้า 7 </a> <br>
    <hr>
