.item
{
    padding: 3rem;
    border: 1px solid salmon;
    background: aqua;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}
.grid-container1
{
    display: grid;
    grid-template-rows:100px 200px 300px ;
    grid-template-columns: 200px auto 200px;
}
/*การใช้ auto คือ ให้มันปรับภาพตามสเกลหน้าจอเอง*/
.grid-container2
{
    display: grid;
    grid-template-rows:100px 200px 300px ;
    grid-template-columns: auto auto auto;
}
.grid-container3
{
    display: grid;
    grid-template-rows:100px 200px 300px ;
    grid-template-columns: 200px 200px 200px;
}
.grid-container4
{
    display: grid;
    grid-template-rows:100px 200px 300px ;
    grid-template-columns: repeat(3,200px);
}
.grid-container5
{
    display: grid;
    grid-template-rows:100px 200px 300px ;
    grid-template-columns: repeat(3,auto);
}
.grid-container6
{
    display: grid;
    grid-template-rows:repeat(4,auto) ;
    grid-template-columns: repeat(2,auto);
}