.item
{
    padding: 3rem;
    border: 1px solid salmon;
    background: aqua;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}
.grid-container1
{
    display: grid;
    grid-template-rows:repeat(3,100px) ;
    grid-template-columns:repeat(4,auto);
}
/* .item1:first-child
{
    grid-column-start:1;
    grid-column-end: 4;
    background-color: green;
    grid-row-start: 1;
    grid-row-end: 3;
    หรือ
    grid-column:1/4 ;
    grid-row:1/3 ;
} */
/*เป็นการเขียนแบบเดิม*/ 
.item1:first-child
{ 
    background-color:crimson;
    grid-row: 1/span 2;
    grid-column: 1/span 3;
}
/*ให้ตัวที่ 1 กินพื้นที่ไป 2 ส่วนของ grid row */
.grid-container2
{
    display: grid;
    grid-template-rows:repeat(3,100px) ;
    grid-template-columns:repeat(4,auto);
}
.item2:first-child
{ 
    background-color:crimson;
    grid-row: 2/span 3;
    grid-column: 1/span 2;
}
/* ไปอยู่แถวที่ 2 กินความยาวทั้งหมด 3 แถว
ไปอยู่ คอลลัมน์ที่ 1 กินความยาวทั้งหมด 2 คอลัมน์ */
.grid-container3
{
    display: grid;
    grid-template-rows:repeat(3,100px) ;
    grid-template-columns:repeat(4,auto);
}
.item3:first-child
{ 
    background-color:crimson;
    grid-row: 2/span 2;
    grid-column: 2/span 3;
}
/*ไปอยู่แถวที่ 2 กินความยาวทั้งหมด 2 แถว*/
/*ไปอยู่ คอลลัมน์ที่ 2 กินความยาวทั้งหมด 3 คอลัมน์*/

.grid-container4
{
    display: grid;
    grid-template-rows:repeat(3,100px) ;
    grid-template-columns:1fr 2fr 3fr;
}
/* คอลัมน์ที่ 1 จะมีพื้นที่เป็น 1/1+2+3=1/6 ของคอลัมน์ทั้งหมด
คอลัมน์ที่ 2 จะมีพื้นที่เป็น 2/1+2+3=2/6 ของคอลัมน์ทั้งหมด
คอลัมน์ที่ 3 จะมีพื้นที่เป็น 3/1+2+3=3/6 ของคอลัมน์ทั้งหมด */
.grid-container5
{
    display: grid;
    grid-template-rows:repeat(3,200px) ;
    grid-template-columns:3fr 4fr 1fr;
}
/* คอลัมน์ที่ 1 จะมีพื้นที่เป็น 3/3+4+1=3/8 ของคอลัมน์ทั้งหมด
คอลัมน์ที่ 2 จะมีพื้นที่เป็น 4/3+4+1=4/8 ของคอลัมน์ทั้งหมด
คอลัมน์ที่ 3 จะมีพื้นที่เป็น 1/3+4+1=1/8 ของคอลัมน์ทั้งหมด */
.grid-container6
{
    display: grid;
    grid-template-rows:repeat(3,200px) ;
    grid-template-columns: repeat(5,auto);
    grid-template-rows:3fr 4fr 1fr;
}

.grid-container7
{
    display: grid;
    grid-template-rows:repeat(3,200px) ;
    grid-template-columns: repeat(5,auto);
   grid-row-gap:10px ;
   grid-column-gap:10px;
}
/* การกำหนดระยะห่าวงพื้นที่ด้วย gap */
.grid-container8
{
    display: grid;
    /* 2 คอลัมน์ */
    grid-template-columns: 1fr 4fr; /*ปรับเลขได้*/
    /* 3 แถว */
    grid-template-rows:3fr 10fr 2fr;

    grid-template-areas:
    'header header' 
    'sidebar content' 
    'footer footer' 
     ;

}

.header-item
{
    background-color: greenyellow;
    grid-area: header ;  /*กำหนดชื่อให้พืนที่ grid*/
}
.content-item
{
    background-color: orange;
    grid-area: content   /*กำหนดชื่อให้พืนที่ grid*/

}
.footer-item
{
    background-color: coral;
    grid-area: footer ;   /*กำหนดชื่อให้พืนที่ grid*/
}
.sidebar-item
{
    background-color: steelblue;
    grid-area: sidebar;
}
.grid-container9
{
     display: grid; 
    /* 2 คอลัมน์ */
    /* grid-template-columns: 1fr 4fr; ปรับเลขได้ */
    /* 3 แถว */
     /* grid-template-rows:3fr 10fr 2fr;  */

    grid-template:
    'header1 header1' 3fr
    'sidebar1 content1' 10fr
    'footer1 footer1' 2fr
     /1fr 4fr;

}
.header-item1
{
    background-color: greenyellow;
    grid-area: header1 ;  /*กำหนดชื่อให้พืนที่ grid*/
}
.content-item1
{
    background-color: orange;
    grid-area: content1  /*กำหนดชื่อให้พืนที่ grid*/

}
.footer-item1
{
    background-color: coral;
    grid-area: footer1 ;   /*กำหนดชื่อให้พืนที่ grid*/
}
.sidebar-item1
{
    background-color: steelblue;
    grid-area: sidebar1;
}